### ISSUE TITLE
Large files are slow to load, and crash on font generation

### ISSUE THREAD

**Issue by ciqven** [johanmattssonm/birdfont#182]
Hello Johan,

As we talked about in issue #172, I need a lot of ligature and contextual substitution rules for my font. I have written a small program to generate a `.birdfont` save file with all this data, which loads successfully in Birdfont. The resulting file contains more than 3K glyphs, almost 7K ligatures and 5K contextual substitutions.

Loading this file on my decently fast computer takes about one minute. After this I can see and edit all the glyphs without much slowdown. Opening the ligatures panel takes another minute. These times are all acceptable to me, I am opening a huge file after all. Maybe this could be optimized, but I understand that might not be a priority.

However, the real problem occurs when I try to generate the font. After almost an hour of Birdfont maxing out one of my CPU cores, it crashed. During this hour of generating the top-right spinning icon was visible and animating. The process output two OTF files, one default and one for mac. The mac one was still 0 bytes after the crash, but the default OTF had been partly written. Upon loading the partly written OTF into Firefox via a webpage, the following error was printed to console:
`downloadable font: kern: Zero length subtable is found`. Firefox then drops the zero length tables, but does allow me to view the glyphs in this font. So it seems the crash happens somewhere during the writing of the kern table.

I next looked into Birdfont's logs located in `/home/ciqven/.var/app/org.birdfont.Birdfont/config/birdfont`. The crashlog is as follows:
```
Received signal: 6
Birdfont version: 6.9.1
Last Component: TAB_BAR
Last Action: DRAW
Last Tool: No name for tool
Last Menu Item: Export Fonts
Current Tab: Overview
Last Error Message: bird_font_overview_item_adjust_scale: assertion 'self != NULL' failed
Blocking Background Task: true
Dialog: None
File Input Error: None
Last File: /home/ciqven/.var/app/org.birdfont.BirdFont/config/birdfont/birdfont_character_set.txt

/app/lib/libbirdfont.so.36.0(get_stack_trace+0x2e) [0x7fd76d9afda3]
/app/lib/libbirdfont.so.36.0(handler_with_last_message+0xef) [0x7fd76d9affdf]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x3ee80) [0x7fd76c4a4e80]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x90e84) [0x7fd76c4f6e84]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x1e) [0x7fd76c4a4dce]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xdf) [0x7fd76c48c83f]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x23f4b) [0x7fd76c943f4b]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_assertion_message_expr+0x57) [0x7fd76c9ae217]
/app/lib/libgee-0.8.so.2(+0x1fa0e) [0x7fd76c728a0e]
/app/lib/libbirdfont.so.36.0(bird_font_overview_clear_item_cache+0x13b) [0x7fd76dc14601]
/app/lib/libbirdfont.so.36.0(+0x229686) [0x7fd76da29686]
/app/lib/libbirdfont.so.36.0(+0x2296ce) [0x7fd76da296ce]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x61c3a) [0x7fd76c981c3a]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5ed47) [0x7fd76c97ed47]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x60e57) [0x7fd76c980e57]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0x127) [0x7fd76c981807]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main+0x85) [0x7fd76d221cc5]
birdfont(+0xdbda) [0x557bd6f6ebda]
birdfont(+0xdcc6) [0x557bd6f6ecc6]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2808a) [0x7fd76c48e08a]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fd76c48e14b]
birdfont(+0x5b55) [0x557bd6f66b55]
```
I have attached the `.birdfont` project file and the outputted OTF in a ZIP archive so you can test it yourself.
[largefile.zip](https://github.com/user-attachments/files/17450807/largefile.zip)

**Comment by johanmattssonm** [comment]
Thank you. Downloading the file.

**Comment by johanmattssonm** [comment]
Hi, I spent some time on this and I found a threading issue that might be the cause of the crash and I also found some low hanging fruit related to performance. You currently hold the record when it comes to the number of ligatures in one font and I hope things will run faster when you export in the upcoming version.

I will send you a beta version via email,

There is a new ligature tab and export is much faster.

Many thanks for the bug report.

**Comment by ciqven** [comment]
Hey Johan,

Thank you very much for the new version. First the good news: the time to load the `.birdfont` save has gone down from 1 minute to 5 seconds. That is an impressive speedup, great work! Furthermore the export completes without crashing in a few minutes now, also very nice.

However, it seems the generated OTF still has something going on with the kern/liga subtables. None of the ligatures or contextual substitutions work, and Firefox still complains with the following message upon loading the font:
```
downloadable font: kern: Zero length subtable is found (font-family: "Fontpreviewtest" style:normal weight:400 stretch:100 src index:0) source: file:///home/ciqven/Projects/tyeirem-font/util/Tyeirem.otf
downloadable font: Table discarded (font-family: "Fontpreviewtest" style:normal weight:400 stretch:100 src index:0) source: file:///home/ciqven/Projects/tyeirem-font/util/Tyeirem.otf 
```
Fontforge also complains when trying to open the OTF, I have attached the log in the ZIP.

The ligature tab still takes roughly one minute to open for me, but I can see all the intended ligatures once it loads.

I will attach the generated font as well as some logs. The save is the exact same one as last time.
[export_and_logs.zip](https://github.com/user-attachments/files/17464212/export_and_logs.zip)


You can test the generated font with unicode character `0x101220`. This character should look different at the start of a 'word' compared to in the middle, so if you paste 2 in a row the second one should look different due to a contextual substitution. It should also create a ligature with `0x101200 0x101220`.

I am going to have a look on my end too, because I did get this working on a smaller scale. Maybe I can pinpoint at roughly what number it breaks.

**Comment by ciqven** [comment]
Hey, a quick update:

I did some testing with a smaller set of glyphs+ligatures+contextuals, and found a problem in how I generate the contextual substitutions in relation to the ligatures.  I will look more into this once I have some time off from work, until that this might just be user error on my part.

I'll close this for now until I find an actual new problem, for now the slowness and the crashing have been fixed, so issue complete.
